2020-07-26 10:51:03.471 ERROR 5276 --- [restartedMain] o.s.b.l.LoggingApplicationListener       : Cannot set level: ?????????????????????????????????????????? for '????????????'
2020-07-26 10:51:03.479  INFO 5276 --- [restartedMain] example.DemoApplication                  : Starting DemoApplication on admin-PC with PID 5276 (D:\proTool\workSpace\springboot\target\classes started by Administrator in D:\proTool\workSpace\springboot)
2020-07-26 10:51:03.479  INFO 5276 --- [restartedMain] example.DemoApplication                  : No active profile set, falling back to default profiles: default
2020-07-26 10:51:03.484  INFO 5276 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@579a2bfe: startup date [Sun Jul 26 10:51:03 CST 2020]; root of context hierarchy
2020-07-26 10:51:05.163  INFO 5276 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$68830f1b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-07-26 10:51:05.535  INFO 5276 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8009 (http)
2020-07-26 10:51:05.536  INFO 5276 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-07-26 10:51:05.536  INFO 5276 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2020-07-26 10:51:05.569  INFO 5276 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-26 10:51:05.570  INFO 5276 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2086 ms
2020-07-26 10:51:05.696  INFO 5276 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-07-26 10:51:05.697  INFO 5276 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-07-26 10:51:05.698  INFO 5276 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-07-26 10:51:05.698  INFO 5276 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-07-26 10:51:05.698  INFO 5276 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-07-26 10:51:06.814  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@579a2bfe: startup date [Sun Jul 26 10:51:03 CST 2020]; root of context hierarchy
2020-07-26 10:51:06.841  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String example.index.controller.HelloController.index(java.util.Map<java.lang.String, java.lang.String>) throws java.net.UnknownHostException
2020-07-26 10:51:06.842  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> example.index.controller.HelloController.getInfo()
2020-07-26 10:51:06.843  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String example.index.controller.HelloController.indexs(java.util.Map<java.lang.String, java.lang.String>)
2020-07-26 10:51:06.847  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-07-26 10:51:06.848  INFO 5276 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-07-26 10:51:06.908  INFO 5276 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-07-26 10:51:06.908  INFO 5276 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-07-26 10:51:06.972  INFO 5276 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-07-26 10:51:07.453  INFO 5276 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-26 10:51:07.573  INFO 5276 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-07-26 10:51:07.691  INFO 5276 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8009 (http)
2020-07-26 10:51:07.695  INFO 5276 --- [restartedMain] example.DemoApplication                  : Started DemoApplication in 4.452 seconds (JVM running for 515.137)
2020-07-26 10:51:28.139  INFO 5276 --- [Thread-35] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@579a2bfe: startup date [Sun Jul 26 10:51:03 CST 2020]; root of context hierarchy
2020-07-26 10:51:28.142  INFO 5276 --- [Thread-35] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
