#修改tomcat的默认的端口号，将8080改为8888
server.port=9000

#mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/lk
#spring.datasource.username = root
#spring.datasource.password =  a123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#
#mybatis.typeAliasesPackage=example
#mybatis.mapperLocations=classpath:mapper/*.xml


#logback输出日志配置
logging:
 config: classpath:dw.xml